# Coursera_Project

POM_Framework/: pom.xml  sampletestng.xml  testng.xml
POM_Framework/src/main/java/BaseClasses/: BasePageClass.java  HomePage.java
POM_Framework/src/main/java/PageClasses/: FreeCoursesPage.java  GovernmentPage.java  LanguageLearning.java  WebDevelopmentPage.java
POM_Framework/src/main/java/TestCases/: TestData.java
POM_Framework/src/test/java/BaseClasses/: RediffBaseClass.java  TopMenuClass.java
POM_Framework/src/test/java/Coursera_BaseClasses/: PageBaseClass.java
POM_Framework/src/test/java/Coursera_PageClasses/: FreeCoursesPage.java  GovernmentPage.java  (+3 more)
POM_Framework/test-output/: Sat_Dec_06_10_33_13_IST_2025.html  Tue_Dec_09_12_52_24_IST_2025.html  Tue_Dec_09_13_03_58_IST_2025.html  Tue_Dec_09_13_11_07_IST_2025.html  Tue_Dec_09_13_16_17_IST_2025.html  Tue_Dec_09_13_24_16_IST_2025.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
POM_Framework/test-output/Default suite/: Default test.html  Default test.xml
POM_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
POM_Framework/test-output/junitreports/: TEST-CourseEra_Project.ExploreSection.xml  TEST-Coursera_PageClasses.FreeCoursesPage.xml  TEST-Coursera_PageClasses.LanguageLearning.xml  TEST-Coursera_PageClasses.OpenCourseraChrome.xml  TEST-Coursera_TestClass.TestClass.xml  TEST-Coursera_TestClass.TestData.xml  TEST-MailTests.TestRediff.xml  TEST-MailTests.TestRediffMail.xml  TEST-Rediff.LandingPage.xml  TEST-TestCases.TestData.xml
(+11 files in other folders)
